dn: ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: users

dn: ou=groups,{{ LDAP_BASE_DN }}
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: cn=developers,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: all-users
objectclass: top
objectClass: groupOfNames
member: uid=root.admin,ou=users,{{ LDAP_BASE_DN }}

dn: cn=team-leaders,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: all-users
objectclass: top
objectClass: groupOfNames
member: uid=root.admin,ou=users,{{ LDAP_BASE_DN }}
member: uid=voa,ou=users,{{ LDAP_BASE_DN }}
member: uid=mike,ou=users,{{ LDAP_BASE_DN }}

dn: cn=jenkins-admins,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: all-users
objectclass: top
objectClass: groupOfNames
member: uid=root.admin,ou=users,{{ LDAP_BASE_DN }}

dn: cn=nx-admin,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: all-users
objectclass: top
objectClass: groupOfNames
member: uid=root.admin

dn: cn=http-auth,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: all-users
objectclass: top
objectClass: groupOfNames
member: uid=root.admin

dn: uid=root.admin,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: root.admin
cn: Jenkins Admin
sn: Jenkins
objectClass: top
objectClass: inetOrgPerson
userPassword: jNQJVQNqx4Uw
mail: jenkins.admin@example.org
memberOf: cn=nx-admin,ou=groups,{{ LDAP_BASE_DN }}
memberOf: cn=http-auth,ou=groups,{{ LDAP_BASE_DN }}

dn: uid=jenkins.swarm,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: jenkins.swarm
cn: Jenkins Swarm
sn: Jenkins
objectClass: top
objectClass: inetOrgPerson
userPassword: SWARM-SLAVE-PASS80
mail: jenkins.swarm@example.org

dn: uid=arti,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: arti
cn: Roman Dean
sn: Dean
objectClass: top
objectClass: inetOrgPerson
userPassword: 2PYeEqypv7jJ
mail: james.dean@example.org

dn: uid=voa,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: voa
cn: Volodymyr Tsap
sn: Tsap
objectClass: top
objectClass: inetOrgPerson
userPassword: 2d33ggEqg7tJ
mail: voa@shalb.com

dn: uid=mike,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: mike
cn: Volodymyr Tsap
sn: Tsap
objectClass: top
objectClass: inetOrgPerson
userPassword: kssue2w9rZk2c
mail: mike.e.charles@gmail.com
